{
  "name": "a11y-minimal-playwright",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "cucumber-js --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@axe-core/playwright": "^4.7.3",
    "@cucumber/cucumber": "^9.5.1",
    "@playwright/test": "^1.38.1",
    "axe-html-reporter": "^2.2.3",
    "playwright": "^1.38.1",
    "ts-node": "^10.9.1"
  }
}
